Scene: level1
Entities:
  - Entity: 9840874926945742416
    NameComponent:
      Name: Blue
    TransformComponent:
      Position: [4, 0]
      Rotation: 0.785398185
      Scale: [1, 1]
    SpriteComponent:
      Color: [0, 0.191531807, 0.869565248, 1]
  - Entity: 16315752420148627204
    NameComponent:
      Name: Red
    TransformComponent:
      Position: [-4, 0]
      Rotation: 0.785398185
      Scale: [1, 1]
    SpriteComponent:
      Color: [0.978260875, 0.0425330698, 0.0425330698, 1]
  - Entity: 3081448117760409198
    NameComponent:
      Name: Green
    TransformComponent:
      Position: [0, 0]
      Rotation: 0.785398185
      Scale: [1, 1]
    SpriteComponent:
      Color: [0.284499109, 0.934782624, 0, 1]