Scene: physics
Entities:
  - Entity: 1518371329551245954
    NameComponent:
      Name: Ground
    TransformComponent:
      Position: [0, -2.70000005]
      Rotation: 0
      Scale: [10, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
    RigidbodyComponent:
      BodyType: Static
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [1, 1]
  - Entity: 5554974095053759625
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Camera:
        Size: 10
        Near: -1
        Far: 1
      Color: [0.709716797, 0.709719658, 0.890625, 1]
      Primary: true
  - Entity: 350869889088727601
    NameComponent:
      Name: Sprite
    TransformComponent:
      Position: [0, 2.4000001]
      Rotation: 0
      Scale: [1, 1]
    SpriteComponent:
      Color: [0.972602725, 0.972593009, 0.972593009, 1]
      TexturePath: assets\textures\blue.png
    RigidbodyComponent:
      BodyType: Dynamic
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [1, 1]