Scene: quad_example
Entities:
  - Entity: 1612030845550240544
    NameComponent:
      Name: Blue
    TransformComponent:
      Position: [4, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteComponent:
      Color: [0, 1.96948204e-05, 0.949494958, 1]
  - Entity: 4633271026032932127
    NameComponent:
      Name: Green
    TransformComponent:
      Position: [0, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteComponent:
      Color: [0.177068323, 0.959595978, 0, 1]
  - Entity: 13433173828164107457
    NameComponent:
      Name: Red
    TransformComponent:
      Position: [-4, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteComponent:
      Color: [0.979797959, 0.0197939184, 0.0197939184, 1]